# Discord-Bot

./: README.md
discord-invite-bot/: HELP.md  pom.xml
discord-invite-bot/src/main/java/com/joaocunha/discordbot/: DiscordInviteBotApplication.java
discord-invite-bot/src/main/java/com/joaocunha/discordbot/config/: DiscordBotConfig.java
discord-invite-bot/src/main/java/com/joaocunha/discordbot/controller/: HomeController.java  TestController.java
discord-invite-bot/src/main/java/com/joaocunha/discordbot/service/: EmailService.java  GoogleSheetsService.java  InviteCommandListener.java  InviteProcessor.java
discord-invite-bot/src/test/java/com/joaocunha/discordbot/: DiscordInviteBotApplicationTests.java
